.container
  .row.justify-content-center
    h2 Edit Auction
  .row.justify-content-center
    form.form-horizontal name="update" method="post" action="/auctions/#{@auction.id}"
      input type="hidden" name="_method" value="put"

        == slim :'auctions/_temp'
        
        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type="submit" 
              i.glyphicon.glyphicon-ok
              | Update

  a href="/auctions"
    button.btn.btn-info Back to Auctions