.has-below
.col-12.col-md-6.justify-content-md-center.mx-auto
  .card.align-middle.mt-3
    .card-header.bg-info
      h4.card-title Login
    .card-body
      - if @error
        .text-center=@error
        br
      form.form-horizontal name='login' method='post' action=url('/login')
        .form-group
          label.control-label for="name" Username
          input.form-control type="text" name="name"
        .form-group
          label.control-label for= "password" Password
          input.form-control type="password" name="password"
        .form-group
          button.btn.btn-sm.btn-primary type="submit" Submit

  a href='/signup' Signup

